App1/App1/Views/Report/FichaAluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Report.FichaAluno"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Ficha do Aluno"
             Padding="10,10,10,10">
    <StackLayout
                    Margin="10,10,10,50"
                    VerticalOptions="Start">

        <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <controls:CircleImage  Source="foto.jpg" 
                               Aspect="AspectFill">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">80</On>
                    <On Platform="WinPhone">75</On>
                </OnPlatform>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">80</On>
                    <On Platform="WinPhone">75</On>
                </OnPlatform>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>
        </StackLayout>
        <Label Font="20dp" 
               x:Name="lblNome"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblDtNasc"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblIdade"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblSexo"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblFone"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblEmail"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>

    </StackLayout>
</ContentPage>